# Axiom

./: .gitignore  AGENTS.md  Axiom.slnx  LICENSE  README.md  axiom.ps1  docs.md  instruction.md  opencode.json  ops-copilot.md  validator.sh
.config/: dotnet-tools.json
data/: cases.json  diagram.md  knowledge.json  migration.sql  seed.sql  tables.md
src/Axiom.Application/: Axiom.Application.csproj  DependencyInjection.cs
src/Axiom.Application/Commands/: CreateCaseCommand.cs  CreateIssueCommand.cs  CreateKnowledgeCommand.cs  DeleteKnowledgeCommand.cs  UpdateKnowledgeCommand.cs
src/Axiom.Application/Dtos/: DemoSeedResultDto.cs  IssueDto.cs  KnowledgeDto.cs  ReferenceCodeDto.cs  SearchIndexStatusDto.cs  SearchResultDto.cs  SystemDto.cs  UserDto.cs
src/Axiom.Application/Handlers/: CreateCaseHandler.cs  CreateIssueHandler.cs  CreateKnowledgeHandler.cs  DeleteKnowledgeHandler.cs  GetCaseByIdHandler.cs  GetIssueByIdHandler.cs  GetKnowledgeByIdHandler.cs  ListIssuesHandler.cs  ListKnowledgeHandler.cs  SearchKnowledgeHandler.cs  UpdateKnowledgeHandler.cs
src/Axiom.Application/Interfaces/: ICaseRepository.cs  IIssueRepository.cs  IKnowledgeRepository.cs  IOutboxProcessor.cs  IReferenceDataService.cs  ISearchIndexStatusService.cs  ISearchIndexer.cs  ISearchService.cs  IStartupService.cs  ITagRepository.cs
src/Axiom.Application/Queries/: AskQuery.cs  GetCaseByIdQuery.cs  GetIssueByIdQuery.cs  GetKnowledgeByIdQuery.cs  ListIssuesQuery.cs  ListKnowledgeQuery.cs  SearchKnowledgeQuery.cs
src/Axiom.Application/Validators/: CreateCaseValidator.cs  CreateIssueValidator.cs  CreateKnowledgeValidator.cs
src/Axiom.Cli/: Axiom.Cli.csproj  Program.cs
src/Axiom.Cli/Properties/: launchSettings.json
src/Axiom.Domain/Entities/: AxiomSystem.cs  CaseRecord.cs  Issue.cs  IssueState.cs  Knowledge.cs  KnowledgeEntry.cs  KnowledgeKnowledgeTag.cs  KnowledgeState.cs  KnowledgeTag.cs  KnowledgeType.cs  User.cs
src/Axiom.Domain/Enums/: CaseStatus.cs  KnowledgeStatus.cs  KnowledgeType.cs
src/Axiom.Domain/Exceptions/: DomainException.cs
src/Axiom.Domain/ValueObjects/: KnowledgeStatusValue.cs  RitmId.cs  SystemName.cs
src/Axiom.Infrastructure/: Axiom.Infrastructure.csproj  DependencyInjection.cs
src/Axiom.Infrastructure/Data/: JsonCaseRepository.cs  JsonDataOptions.cs  JsonKnowledgeRepository.cs
src/Axiom.Infrastructure/Migrations/: 20260618225440_InitialCreate.Designer.cs  20260618225440_InitialCreate.cs  20260619012619_InitialCreate.Designer.cs  20260619012619_InitialCreate.cs  AxiomDbContextModelSnapshot.cs
src/Axiom.Infrastructure/Persistence/: AxiomDbContext.cs  AxiomDesignTimeDbContextFactory.cs  EfCaseRepository.cs  EfIssueRepository.cs  EfKnowledgeRepository.cs  EfReferenceDataService.cs  EfStartupService.cs  EfTagRepository.cs
src/Axiom.Infrastructure/Persistence/Configurations/: AxiomSystemConfiguration.cs  IssueConfiguration.cs  IssueStateConfiguration.cs  KnowledgeConfiguration.cs  KnowledgeKnowledgeTagConfiguration.cs  KnowledgeStateConfiguration.cs  KnowledgeTagConfiguration.cs  KnowledgeTypeConfiguration.cs  UserConfiguration.cs
tests/Axiom.Application.Tests/: Axiom.Application.Tests.csproj
tests/Axiom.Application.Tests/Handlers/: CreateCaseHandlerTests.cs  CreateIssueHandlerTests.cs  CreateKnowledgeHandlerTests.cs  ListKnowledgeHandlerTests.cs
tests/Axiom.Domain.Tests/: Axiom.Domain.Tests.csproj
tests/Axiom.Domain.Tests/Entities/: CaseRecordTests.cs  IssueTests.cs  KnowledgeEntryTests.cs  KnowledgeTests.cs
tests/Axiom.Integration.Tests/: Axiom.Integration.Tests.csproj  EfIssueRepositoryTests.cs  EfKnowledgeRepositoryTests.cs  EfReferenceDataServiceTests.cs  EfRepositoryTests.cs  EfStartupServiceTests.cs  JsonRepositoryTests.cs
(+2 files in other folders)
