<Solution>
  <Folder Name="/src/">
    <Project Path="src/Axiom.Application/Axiom.Application.csproj" />
    <Project Path="src/Axiom.Cli/Axiom.Cli.csproj" />
    <Project Path="src/Axiom.Domain/Axiom.Domain.csproj" />
    <Project Path="src/Axiom.Infrastructure/Axiom.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Axiom.Application.Tests/Axiom.Application.Tests.csproj" />
    <Project Path="tests/Axiom.Domain.Tests/Axiom.Domain.Tests.csproj" />
    <Project Path="tests/Axiom.Integration.Tests/Axiom.Integration.Tests.csproj" />
  </Folder>
</Solution>
